{
  "name": "dialogoi-editor",
  "displayName": "Dialogoi Editor",
  "description": "小説執筆支援ツール - 設定・キャラクター・用語集・伏線を統合管理",
  "version": "0.0.1",
  "publisher": "cedretaber",
  "type": "module",
  "engines": {
    "vscode": "^1.102.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "小説",
    "執筆",
    "novel",
    "writing",
    "japanese"
  ],
  "activationEvents": [
    "workspaceContains:**/dialogoi.yaml"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "dialogoi-explorer",
          "name": "Dialogoi",
          "when": "dialogoi:hasNovelProject",
          "icon": "$(book)"
        }
      ]
    },
    "commands": [
      {
        "command": "dialogoi.refreshExplorer",
        "title": "更新",
        "icon": "$(refresh)"
      },
      {
        "command": "dialogoi.createFile",
        "title": "ファイル作成",
        "icon": "$(add)"
      },
      {
        "command": "dialogoi.createFileInDirectory",
        "title": "ここにファイル作成",
        "icon": "$(add)"
      },
      {
        "command": "dialogoi.deleteFile",
        "title": "削除",
        "icon": "$(trash)"
      },
      {
        "command": "dialogoi.renameFile",
        "title": "名前変更",
        "icon": "$(edit)"
      },
      {
        "command": "dialogoi.addTag",
        "title": "タグを追加",
        "icon": "$(tag)"
      },
      {
        "command": "dialogoi.removeTag",
        "title": "タグを削除",
        "icon": "$(close)"
      },
      {
        "command": "dialogoi.editTags",
        "title": "タグを編集",
        "icon": "$(edit)"
      },
      {
        "command": "dialogoi.addReference",
        "title": "参照を追加",
        "icon": "$(link)"
      },
      {
        "command": "dialogoi.removeReference",
        "title": "参照を削除",
        "icon": "$(unlink)"
      },
      {
        "command": "dialogoi.editReferences",
        "title": "参照を編集",
        "icon": "$(edit)"
      },
      {
        "command": "dialogoi.addReview",
        "title": "レビューを追加",
        "icon": "$(comment)"
      },
      {
        "command": "dialogoi.showReviews",
        "title": "レビューを表示",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "dialogoi.updateReviewStatus",
        "title": "レビューステータスを更新",
        "icon": "$(checklist)"
      },
      {
        "command": "dialogoi.deleteReview",
        "title": "レビューを削除",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "dialogoi.refreshExplorer",
          "when": "view == dialogoi-explorer",
          "group": "navigation"
        },
        {
          "command": "dialogoi.createFile",
          "when": "view == dialogoi-explorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dialogoi.createFileInDirectory",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "1_create"
        },
        {
          "command": "dialogoi.renameFile",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "2_edit"
        },
        {
          "command": "dialogoi.deleteFile",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "3_delete"
        },
        {
          "command": "dialogoi.addTag",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "4_tags"
        },
        {
          "command": "dialogoi.removeTag",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "4_tags"
        },
        {
          "command": "dialogoi.editTags",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "4_tags"
        },
        {
          "command": "dialogoi.addReference",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "5_references"
        },
        {
          "command": "dialogoi.removeReference",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "5_references"
        },
        {
          "command": "dialogoi.editReferences",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "5_references"
        },
        {
          "command": "dialogoi.addReview",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "6_reviews"
        },
        {
          "command": "dialogoi.showReviews",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "6_reviews"
        },
        {
          "command": "dialogoi.updateReviewStatus",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "6_reviews"
        },
        {
          "command": "dialogoi.deleteReview",
          "when": "view == dialogoi-explorer && viewItem == dialogoi-file",
          "group": "6_reviews"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "compile:watch": "tsc -watch -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src/**/*.ts",
    "test": "mocha --import=tsx --ui tdd src/services/ReferenceManager.test.ts src/services/FileOperationService.test.ts",
    "test:vscode": "mocha --import=tsx --ui tdd src/services/HashService.test.ts src/services/ReviewService.test.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check-all": "npm run typecheck && npm run lint && npm run test",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/chai": "^5.2.2",
    "@types/glob": "^8.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^24.0.14",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "^3.6.0",
    "eslint": "^9.31.0",
    "glob": "^11.0.3",
    "globals": "^16.3.0",
    "mocha": "^11.7.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cedretaber/dialogoi-editor.git"
  },
  "author": "cedretaber",
  "license": "MIT"
}
